{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VASILISPC;Initial Catalog=TextEditor_Data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
